{
  "name": "projeto-ead",
  "version": "0.0.1",
  "description": "API para plataforma de ensino EAD",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon src/index",
    "eslint": "eslint ./src/**/*.js"
  },
  "keywords": [
    "plataforma",
    "EAD"
  ],
  "author": "Juarez Junior",
  "license": "ISC",
  "devDependencies": {
    "dotenv-safe": "^8.2.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "nodemon": "^1.19.0"
  },
  "dependencies": {
    "@hapi/hapi": "^18.3.1",
    "mongoose": "^5.13.15",
    "uuid": "^3.4.0"
  }
}
